# springboot-security

./: LICENSE  README.md  pom.xml
SQL/: 20190130.sql
src/main/java/com/wyg/: DemoApplication.java
src/main/java/com/wyg/component/: MyAccessAuthenticationEntryPoint.java  MyAccessDecisionManager.java  MyAccessDeniedHandler.java  MyInvocationSecurityMetadataSourceService.java  UserDetailsServiceImpl.java
src/main/java/com/wyg/config/: WebSecurityConfig.java
src/main/java/com/wyg/dao/: SysPermissionMapper.java  SysPermissionRoleMapper.java  SysRoleMapper.java  SysRoleUserMapper.java  SysUserMapper.java  UserMapper.java
src/main/java/com/wyg/po/: Msg.java  SysPermission.java  SysPermissionRole.java  SysRole.java  SysRoleUser.java  SysUser.java  User.java
src/main/java/com/wyg/service/: ISysUserService.java  IUserService.java
src/main/java/com/wyg/service/auto/: MyFilterSecurityInterceptor.java  WebMvcConfig.java
src/main/java/com/wyg/service/impl/: SysUserServiceImpl.java  UserServiceImpl.java
src/main/java/com/wyg/util/: SortUtil.java
src/main/java/com/wyg/web/: ExportExcelTest.java  HelloController.java  HomeController.java  ImportController.java  RedisStringCrontroller.java  SpringCloudController.java
src/main/resources/: application-dev.properties  application-online.properties  application-test.properties  application.properties  generatorConfig.xml  mybatisGeneratorinit.properties
src/main/resources/mappers/: SysPermissionMapper.xml  SysPermissionRoleMapper.xml  SysRoleMapper.xml  SysRoleUserMapper.xml  SysUserMapper.xml  UserMapper.xml
src/main/resources/templates/: home.html  login.html
src/test/java/com/example/demo/: DemoTest.java
