#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/demo
spring.datasource.username=root
spring.datasource.password=wyg123456
logging.level.com.wyg=info
#公共配置与profiles选择无关 mapperLocations指的路径是src/main/resources
mybatis.type-aliases-package=com.wyg.po
mybatis.mapper-locations=classpath:mappers/*.xml
logging.level.org.springframework.security= INFO
spring.thymeleaf.cache=false
# security 使能
security.basic.enabled = true