#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#java -cp D:\mavenRepository\org\jasypt\jasypt\1.9.2\jasypt-1.9.2.jar org.jasypt.intf.cli.JasyptPBEStringEncryptionCLI input="" password=allanpassword algorithm=PBEWithMD5AndDES
#参数说明:
#input =数据库链接密码
#password=加密字段，随意设置（配置文件中需要添加此密码，相当于约定密码）
#algorithm= 算法，默认PBEWithMD5AndDES
#java -cp jasypt-1.9.2.jar org.jasypt.intf.cli.JasyptPBEStringDecryptionCLI input="" password=test algorithm=PBEWithMD5AndDES 解密

jasypt.encryptor.password=allanpassword
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/demo
spring.datasource.username=root
spring.datasource.password=ENC(2NpWAZwMTQ03RnhoXX66o0iUkQqYroJH)
logging.level.com.wyg=info
#公共配置与profiles选择无关 mapperLocations指的路径是src/main/resources
mybatis.type-aliases-package=com.wyg.po
mybatis.mapper-locations=classpath:mappers/*.xml
logging.level.org.springframework.security= INFO
spring.thymeleaf.cache=false

#redis配置
spring.redis.host=127.0.0.1
spring.redis.password=123456
spring.redis.port=6379
#最大连接数
spring.redis.jedis.pool.max-active=8